[options]
; This is the password that allows database operations:
admin_passwd = UnimedicalERP
db_host = False
db_port = False
db_user = unimedical
db_password = UnimedicalBD
logfile = /var/log/openerp-server.log
