[options]
; This is the password that allows database operations:
<<<<<<< HEAD
admin_passwd = UnimedicalERP
db_host = False
db_port = False
db_user = unimedical
db_password = UnimedicalBD
logfile = /var/log/openerp-server.log
=======
admin_passwd = VamoYVamo
db_host = False
db_port = False
db_user = juan
db_password = Vamoarriba2011
>>>>>>> 46ba967c58a83c5db7d452dd35602dafba38e997
